server {
    listen 80;
    server_name _;  

    location ~ ^/([^/]+)(/.*)?$ {
        set $table_id $1;
        set $rest $2;

        access_by_lua_block {
            local jwt = require("resty.jwt")
            local secret = "tudu"

            -- Get the token from a query parameter (adjust if using headers or cookies)
            local token = ngx.var.arg_token
            if not token then
                ngx.log(ngx.ERR, "Missing token")
                return ngx.exit(ngx.HTTP_FORBIDDEN)
            end

            local jwt_obj = jwt:verify(secret, token)
            if not jwt_obj.verified then
                ngx.log(ngx.ERR, "Token verification failed: ", jwt_obj.reason)
                return ngx.exit(ngx.HTTP_FORBIDDEN)
            end

        }

        proxy_pass http://65.2.140.129:7800/$table_id$rest;

        
    }

    location / {
        return 200 "Hello from Dockerized Lua Proxy!\n";
    }
}
